# mediabrainz-java

./: build.gradle
api/: build.gradle
api/src/main/java/app/mediabrainz/api/: Config.java
api/src/main/java/app/mediabrainz/api/browse/: AreaBrowseService.java  ArtistBrowseService.java  BaseBrowseService.java  BrowseServiceInterface.java  CollectionBrowseService.java  EntityType.java  EventBrowseService.java  LabelBrowseService.java  PlaceBrowseService.java  RecordingBrowseService.java  ReleaseBrowseService.java  ReleaseGroupBrowseService.java  SeriesBrowseService.java  UrlBrowseService.java  WorkBrowseService.java
api/src/main/java/app/mediabrainz/api/core/: ApiUtils.java  BaseWebService.java  RetrofitService.java  WebService.java  WebServiceInterface.java
api/src/main/java/app/mediabrainz/api/coverart/: CoverArtImage.java  CoverArtRetrofitService.java  CoverArtService.java  CoverArtServiceInterface.java  ReleaseCoverArt.java
api/src/main/java/app/mediabrainz/api/lookup/: AreaLookupService.java  ArtistLookupService.java  BaseLookupService.java  CollectionLookupService.java  (+15 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/app/mediabrainz/: MediaBrainzApp.java
app/src/main/java/app/mediabrainz/account/: MediaBrainzAccount.java  MediaBrainzAuthenticator.java  MediaBrainzAuthenticatorService.java  OAuth.java  Preferences.java
app/src/main/java/app/mediabrainz/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/app/mediabrainz/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/app/mediabrainz/adapter/: SuggestionListAdapter.java
app/src/main/java/app/mediabrainz/apihandler/: Api.java  ApiHandler.java  HttpException.java  StringMapper.java
app/src/main/java/app/mediabrainz/communicator/: ShowToolbarTitleCommunicator.java
app/src/main/java/app/mediabrainz/data/: ReleaseGroupsDataSource.java
app/src/main/java/app/mediabrainz/fragment/: AboutFragment.java  ArtistFragment.java  ArtistLinksFragment.java  ArtistRatingsFragment.java  ArtistRelationsFragment.java  ArtistReleasesFragment.java  ArtistTagsPagerFragment.java  ArtistWikiFragment.java  BaseArtistFragment.java  BaseComplexRecyclerFragment.java  EditTagsPagerFragment2.java  EditTagsTabFragment.java  EditTagsTabFragment2.java  LinksFragment.java  LoginFragment.java  ReleaseGroupFragment.java  ReleaseGroupRatingsFragment.java  ReleaseGroupsTabFragment.java  ReleasesFragment.java  ResultSearchFragment.java  SearchFragment.java  SearchType.java  SettingsFragment.java  StartFragment.java  WikiFragment.java
app/src/main/java/app/mediabrainz/fragments/: AboutFragment.java  ArtistLinksFragment.java  ArtistReleasesFragment.java  BaseArtistFragment.java  LoginFragment.java  ReleaseGroupsTabFragment.java  ResultSearchFragment.java  SearchFragment.java  SearchType.java  SettingsFragment.java  StartFragment.java
app/src/main/java/app/mediabrainz/functions/: Action.java  DisposableAction.java  ErrorHandler.java
app/src/main/java/app/mediabrainz/ui/: HtmlAssetTextView.java
app/src/main/java/app/mediabrainz/util/: MbUtils.java  ShowUtil.java  StringFormat.java  UiUtils.java
app/src/main/java/app/mediabrainz/viewmodel/: ArtistRatingsVM.java  ArtistRelationsVM.java  ArtistTagsVM.java  ArtistVM.java  GenresVM.java  LastfmArtistVM.java  LastfmReleaseGroupVM.java  LastfmVM.java  LinksVM.java  LoginVM.java  MainVM.java  ReleaseGroupRatingsVM.java  ReleaseGroupVM.java  ReleaseGroupsVM.java  ReleasesVM.java  ResultSearchVM.java  StartVM.java  TagsVM.java  WikiVM.java
app/src/main/java/app/mediabrainz/viewmodels/: ArtistVM.java  LoginVM.java  MainVM.java  ResultSearchVM.java  SearchVM.java  StartVM.java
app/src/main/java/app/mobilebrainz/mediabrainz/: MediaBrainzApp.java
app/src/main/res/drawable/: ic_artist_relations_24_dark.xml  ic_image_24_dark.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  app_bar_main.xml  artist_fragment.xml  artist_ratings_fragment.xml  artist_relations_fragment.xml  artist_relations_header.xml  artist_releases_fragment.xml  card_release.xml  card_search_artist.xml  card_search_list.xml  card_search_track.xml  dialog_rating_bar.xml  footer_recycler_empty.xml  fragment_base_complex_recycler.xml  fragment_edit_tags_pager.xml  fragment_paged_recycler.xml  fragment_pager_without_icons.xml  fragment_recycler_view.xml  fragment_swipe_recycler_view.xml  item_network_state.xml  layout_custom_alert_dialog_title.xml  layout_retry.xml  login_fragment.xml  release_group_center_menu.xml  release_group_fragment.xml  release_group_ratings_fragment.xml  release_group_top_menu.xml  result_search_fragment.xml  search_fragment.xml  start_fragment.xml  web_view_fragment.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_options_menu.xml
app/src/main/res/navigation/: artist_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml
(+227 files in other folders)
