<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="@string/drawer_item_main">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/startFragment"
                    android:icon="@drawable/ic_home_24"
                    android:title="@string/start_fragment_label"/>
                <item
                    android:id="@+id/loginFragment"
                    android:icon="@drawable/ic_login_24"
                    android:title="@string/login_fragment_label"/>
                <item
                    android:id="@+id/aboutFragment"
                    android:icon="@drawable/ic_info_24"
                    android:title="@string/about_fragment_label"/>
                <item
                    android:id="@+id/settingsFragment"
                    android:icon="@drawable/ic_settings_24"
                    android:title="@string/settings_fragment_label"/>

            </group>
        </menu>
    </item>

</menu>
