<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/artist_graph"
            app:startDestination="@id/artistFragment">

    <fragment
        android:id="@+id/artistFragment"
        android:name="app.mediabrainz.fragment.ArtistFragment"
        android:label="@string/artist_fragment_label"
        tools:layout="@layout/artist_fragment">
        <action
            android:id="@+id/action_artistFragment_to_artistReleasesFragment"
            app:destination="@id/artistReleasesFragment"/>
        <action
            android:id="@+id/action_artistFragment_to_artistLinksFragment"
            app:destination="@id/artistLinksFragment"/>
        <action
            android:id="@+id/action_artistFragment_to_artistTagsPagerFragment"
            app:destination="@id/artistTagsPagerFragment"/>
        <action
            android:id="@+id/action_artistFragment_to_artistRelationsFragment"
            app:destination="@id/artistRelationsFragment"/>
        <argument
            android:name="mbid"
            app:argType="string"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/artistReleasesFragment"
        android:name="app.mediabrainz.fragment.ArtistReleasesFragment"
        android:label="@string/artist_releases_fragment_label"
        tools:layout="@layout/fragment_pager_without_icons">
        <action
            android:id="@+id/action_artistReleasesFragment_to_releasesFragment"
            app:destination="@id/releasesFragment">
            <argument
                android:name="type"
                app:argType="integer"
                android:defaultValue="1"/>
            <argument
                android:name="mbid"
                app:argType="string"
                app:nullable="false"/>
            <argument
                android:name="releaseMbid"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/artistLinksFragment"
        android:name="app.mediabrainz.fragment.ArtistLinksFragment"
        android:label="@string/artist_links_fragment_label"
        tools:layout="@layout/fragment_swipe_recycler_view"/>

    <fragment
        android:id="@+id/artistRelationsFragment"
        android:name="app.mediabrainz.fragment.ArtistRelationsFragment"
        android:label="@string/artist_relations_fragment_label"
        tools:layout="@layout/fragment_artist_relations">
        <action
            android:id="@+id/action_artistRelationsFragment_to_artistFragment"
            app:destination="@id/artistFragment"/>
    </fragment>

    <fragment
        android:id="@+id/artistTagsPagerFragment"
        android:name="app.mediabrainz.fragment.ArtistTagsPagerFragment"
        android:label="@string/artist_tags_pager_fragment_label"
        tools:layout="@layout/fragment_edit_tags_pager"/>

</navigation>