<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="app.mediabrainz.fragment.StartFragment"
        android:label="@string/start_fragment_label"
        tools:layout="@layout/start_fragment"/>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="app.mediabrainz.fragment.AboutFragment"
        android:label="@string/about_fragment_label"
        tools:layout="@layout/about_fragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="app.mediabrainz.fragment.SettingsFragment"
        android:label="@string/settings_fragment_label"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="app.mediabrainz.fragment.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_startFragment"
            app:destination="@id/startFragment"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="app.mediabrainz.fragment.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_resultSearchFragment"
            app:destination="@id/resultSearchFragment"/>
    </fragment>
    <fragment
        android:id="@+id/resultSearchFragment"
        android:name="app.mediabrainz.fragment.ResultSearchFragment"
        android:label="@string/result_search_fragment_label"
        tools:layout="@layout/result_search_fragment">
        <argument
            android:name="artistQuery"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="albumQuery"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="trackQuery"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="searchQuery"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="searchType"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>

    <fragment
        android:id="@+id/releasesFragment"
        android:name="app.mediabrainz.fragment.ReleasesFragment"
        android:label="@string/releases_fragment_label"
        tools:layout="@layout/fragment_paged_recycler">
        <argument
            android:name="type"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="mbid"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="releaseMbid"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

    <include app:graph="@navigation/artist_graph">
        <!--
        <action
            android:id="@+id/action_artist_graph_to_releasesFragment"
            app:destination="@id/releasesFragment">
            <argument
                android:name="type"
                app:argType="integer"
                android:defaultValue="0"/>
        </action>
        -->
    </include>

    <action android:id="@+id/action_global_to_artist_graph"
            app:destination="@id/artist_graph">
        <argument
            android:name="mbid"
            app:argType="string"
            app:nullable="false"/>
    </action>

    <action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/>

</navigation>