<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardBackgroundColor="@color/card_background"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/loginWarningView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/edit_login"
                android:textColor="@color/colorAccent"
                android:visibility="gone"/>

            <RatingBar
                android:id="@+id/userRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="1"/>

            <TextView
                android:id="@+id/allRatingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_ratings"
                android:textSize="16sp"/>

            <TableLayout
                android:id="@+id/ratingsTableView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lastfm_playcount"
                        android:textSize="16sp"/>

                    <RatingBar
                        android:id="@+id/lastfmPlaycountRatingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="6dp"
                        android:isIndicator="true"
                        android:numStars="5"/>

                    <TextView
                        android:id="@+id/lastfmPlaycountView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lastfm_listeners"
                        android:textSize="16sp"/>

                    <RatingBar
                        android:id="@+id/lastfmListenersRatingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="6dp"
                        android:isIndicator="true"
                        android:numStars="5"/>

                    <TextView
                        android:id="@+id/lastfmListenersView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressView"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:visibility="gone"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>
